@misc{1, 
    url={https://builtin.com/data-science/step-step-explanation-principal-component-analysis}, 
    journal={Built In}}

@misc{2, 
title={The Ultimate Guide to K-means clustering: Definition, methods and applications}, 
    url={https://www.analyticsvidhya.com/blog/2019/08/comprehensive-guide-k-means-clustering/}, 
    journal={Analytics Vidhya}, 
    author={Sharma, Pulkit}, 
    year={2023}, 
    month={Nov}} 

@misc{3, 
    title={Dealing with highly dimensional data using principal component analysis (PCA)}, 
    url={https://towardsdatascience.com/dealing-with-highly-dimensional-data-using-principal-component-analysis-pca-fea1ca817fe6#:~:text=The%20explained%20variance%20ratio%20is,or%2080%25%20to%20avoid%20overfitting}, 
    journal={Medium}, 
    publisher={Towards Data Science}, 
    author={Lindgren, Isabella}, 
    year={2020}, 
    month={Apr}} 